PORT=8080
#MONGO_URI=mongodb+srv://sunil:sunil@cluster0.g6orjd8.mongodb.net/blog
MONGO_URI=mongodb+srv://sugstagingadmin:SugStagingAdmin3022024@sug-staging-database.5gzos.mongodb.net/SUG-Staging?retryWrites=true&w=majority&appName=SUG-Staging-Database
JWT_SECRET=B1L2O3G4U5S6E7R8S